# siderbar

./: .gitignore  FlowDock.sln  README.md
docs/: architecture.md
src/FlowDock.App/: App.xaml.cs  Directory.Build.targets  FlowDock.App.csproj  GlobalUsings.cs  MainWindow.xaml.cs  Program.cs  app.manifest
src/FlowDock.App/Converters/: BoolToVisibilityConverter.cs  ResourceTypeToIconConverter.cs
src/FlowDock.App/Data/: ICategoryRepository.cs  IDataRepository.cs  IResourceRepository.cs  ISettingsRepository.cs  IWorkflowRepository.cs
src/FlowDock.App/Data/Json/: JsonCategoryRepository.cs  JsonDataStore.cs  JsonResourceRepository.cs  JsonSettingsRepository.cs  JsonWorkflowRepository.cs
src/FlowDock.App/Helpers/Win32/: HotkeyConstants.cs  NativeMethods.cs  Structs.cs  WindowStyles.cs
src/FlowDock.App/Models/: AppSettings.cs  Category.cs  InteractionMode.cs  ResourceItem.cs  ResourceType.cs  SystemActionType.cs  TrackedProcess.cs  WorkflowDefinition.cs  WorkflowRunState.cs  WorkflowRunStatus.cs  WorkflowStep.cs
src/FlowDock.App/Services/: DockService.cs  HotkeyService.cs  IDockService.cs  IHotkeyService.cs  IProcessTracker.cs  IResourceLaunchService.cs  ISystemActionService.cs  IThemeService.cs  IWindowDetectionService.cs  IWorkflowEngine.cs  ProcessExitedEventArgs.cs  ProcessTracker.cs  ResourceLaunchService.cs  SystemActionService.cs  ThemeService.cs  WindowDetectionResult.cs  WindowDetectionService.cs  WorkflowEngine.cs  WorkflowRunResult.cs  WorkflowStepEventArgs.cs
src/FlowDock.App/ViewModels/: CategoryViewModel.cs  DockContainerViewModel.cs  MainViewModel.cs  ResourceItemViewModel.cs  ResourcePanelViewModel.cs  SettingsViewModel.cs  WorkflowEditorViewModel.cs  WorkflowStepViewModel.cs
src/FlowDock.App/Views/: CategoryList.xaml.cs  CategoryTab.xaml.cs  DockContainer.xaml.cs  ResourcePanel.xaml.cs  ResourceTile.xaml.cs  SettingsWindow.xaml.cs  WorkflowEditor.xaml.cs
src/FlowDock.Tests/: FlowDock.Tests.csproj
